DATABASE=mongodb://localhost:27017/ControlAcceso

PORT=3300

JWT_SECRET=estoesunsecretJWT

ESTUDIANTE=estudiante
DOCENTE=docente
VIGILANTE=vigilante
ADMINISTRATIVO=administrativo
VISITANTE=visitante
ADMIN=admin

ADMIN_EMAIL=diegoveloza01@gmail.com
ADMIN_PASS=12345678

ADMIN_FIRST="Diego Jesus"
ADMIN_LAST= "Veloza Leon"
ADMIN_IDENTIFICACION= 1004904076
